@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.landing {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffce00;
  letter-spacing: 1px;
}

.nav-links a {
  margin-left: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #ffce00;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.hero {
  text-align: center;
  margin-top: auto;
  margin-bottom: 8vh;
  animation: fadeIn 1.4s ease;
}

.hero-title {
  font-size: 3.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.hero-sub {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  color: #f1f1f1;
}

.btn-cta {
  background: linear-gradient(135deg, #ffce00, #ffaa00);
  color: #000;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  width: 50%;
  box-shadow: 0 0 15px rgba(255, 206, 0, 0.4);
  transition: all 0.3s ease;
}

.btn-cta:hover {
  background: linear-gradient(135deg, #ffaa00, #ffce00);
  box-shadow: 0 0 25px rgba(255, 206, 0, 0.6);
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.2rem;
  }

  .hero-sub {
    font-size: 1.1rem;
  }

  .btn-cta {
    font-size: 1rem;
    padding: 0.8rem 2rem;
  }

  .nav-links a {
    margin-left: 1rem;
    font-size: 0.95rem;
  }
}
