.auth-page {
    background: url('https://images.unsplash.com/photo-1534447677768-be436bb09401?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .auth-box {
    padding: 3rem;
    width: 90%;
    max-width: 420px;
    border-radius: 16px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    color: #fff;
    text-align: center;
  }
  
  .auth-box h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .auth-box input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1rem;
  }
  
  .password-field {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.1rem;
  }
  
  .btn-cta {
    background: linear-gradient(135deg, #ffce00, #ffaa00);
    color: black;
    border: none;
    border-radius: 40px;
    padding: 0.9rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 1rem;
    width: 100%;
  }
  
  .btn-cta:hover {
    background: linear-gradient(135deg, #ffaa00, #ffce00);
    box-shadow: 0 0 10px rgba(255, 206, 0, 0.5);
  }
  
  .btn-google {
    margin-top: 1rem;
    background: #fff;
    color: #333;
    font-weight: 600;
    width: 100%;
    padding: 0.8rem;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-google:hover {
    background: #f2f2f2;
  }
  
  .auth-switch {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: #eee;
  }
  
  .auth-switch a {
    color: #ffce00;
    text-decoration: none;
    font-weight: bold;
  }
  
  .error {
    color: #ff8b8b;
    font-size: 0.85rem;
    margin-top: -0.5rem;
    margin-bottom: 0.8rem;
  }
  