.wizard-page {
  min-height: 100vh;
  padding: 2rem;
  transition: background 0.6s ease-in-out;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
}

.wizard-page.adventure { background: linear-gradient(to right, #1e3c72, #2a5298); color: white; }
.wizard-page.beach { background: linear-gradient(to right, #56ccf2, #2f80ed); color: white; }
.wizard-page.party { background: linear-gradient(to right, #ff416c, #ff4b2b); color: white; }
.wizard-page.culture { background: linear-gradient(to right, #d38312, #a83279); color: white; }
.wizard-page.default { background: linear-gradient(to right, #333333, #dd1818); color: white; }

.section-block {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  margin-bottom: 2rem;
}

.section-block h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  background: #fff;
  border: 2px solid transparent;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  min-width: 160px;
  color: #333;
  text-align: center;
}

.card:hover {
  background-color: #eee;
  border-color: #888;
}

.card.selected {
  background: #ffaa00;
  color: black;
  border-color: #ff8a00;
  font-weight: bold;
  transform: scale(1.05);
}

.corner-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff8a00;
  color: white;
  border: none;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, background 0.3s ease;
  animation: pulse 2s infinite;
}

.corner-button.logout {
  right: 90px;
  background: #e63946;
  animation: shake 1.5s infinite;
}

.corner-button:hover {
  transform: scale(1.15);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,138,0,0.7); }
  70% { box-shadow: 0 0 0 10px rgba(255,138,0,0); }
  100% { box-shadow: 0 0 0 0 rgba(255,138,0,0); }
}

@keyframes shake {
  0%, 100% { transform: rotate(0); }
  25% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
}

.spinner {
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  position: fixed;
  bottom: 28px;
  right: 28px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}