.wizard-meta-bg {
  background: linear-gradient(to right, #333333, #dd1818);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.wizard-meta-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 36px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 12px 48px rgba(0,0,0,0.3);
  color: white;
  animation: fadeIn 0.6s ease-in-out;
}

.wizard-meta-title {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.section-row {
  margin-bottom: 24px;
}

.section-row label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

.wizard-meta-input,
select {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  background: rgba(255,255,255,0.15);
  color: white;
  backdrop-filter: blur(4px);
  margin-top: 6px;
}

.wizard-meta-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.wizard-meta-input:focus {
  outline: none;
  background: rgba(255,255,255,0.25);
}

.wizard-pill-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.wizard-pill {
  padding: 10px 18px;
  background: rgba(255,255,255,0.15);
  border-radius: 999px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.wizard-pill:hover {
  background: rgba(255,255,255,0.25);
}

.wizard-pill.selected {
  background: #fff;
  color: #d80027;
  border-color: #fff;
}

.wizard-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 16px 0 22px;
  font-weight: 500;
}

.wizard-invite-box {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 24px;
}

.wizard-copy-btn {
  padding: 12px;
  background: white;
  color: #d80027;
  font-size: 14px;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wizard-copy-btn:hover {
  background: #ffe5e5;
}

.wizard-meta-btn {
  width: 100%;
  padding: 14px;
  background: white;
  color: #d80027;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wizard-meta-btn:hover:not(.disabled) {
  transform: scale(1.03);
  background: #ffe5e5;
}

.wizard-meta-btn.disabled {
  background-color: #888;
  color: #ccc;
  cursor: not-allowed;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
