.day-card-pro {
  background: linear-gradient(to right, #1c1c1c, #222);
  color: #f0f0f0;
  padding: 24px;
  margin: 20px auto;
  border-radius: 16px;
  max-width: 800px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  font-family: 'Segoe UI', sans-serif;
}

.day-header {
  border-bottom: 1px solid #444;
  margin-bottom: 12px;
}

.day-header h2 {
  font-size: 1.8rem;
  margin: 0 0 4px;
}

.day-meta {
  display: flex;
  gap: 12px;
  font-size: 0.95rem;
  color: #bbbbbb;
  margin-bottom: 6px;
}

.day-date {
  font-size: 0.9rem;
  color: #999;
}

.day-section {
  margin-top: 20px;
}

.day-section h4 {
  font-size: 1.2rem;
  color: #e0e0e0;
  margin-bottom: 6px;
}

.day-section ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

.day-section p {
  margin: 0;
  color: #ddd;
}