.expense-split-ui {
  margin-top: 16px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* ---------- Buttons ---------- */
.add-expense-btn {
  background-color: #4f46e5;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.3s ease;
  margin-bottom: 16px;
}

.add-expense-btn:hover {
  background-color: #4338ca;
}

.remove-btn,
.remove-btn-enhanced,
.delete-header-btn {
  background: transparent;
  border: none;
  color: #f87171;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 6px;
  transition: color 0.2s ease, background 0.2s ease;
}

.remove-btn-enhanced:hover,
.delete-header-btn:hover {
  color: #ef4444;
  background-color: rgba(255, 0, 0, 0.06);
  border-radius: 6px;
}

/* ---------- Card Layout ---------- */
.expense-entry-card {
  background: linear-gradient(145deg, #202020, #1a1a1a);
  padding: 18px;
  border-radius: 10px;
  margin-bottom: 18px;
  border: 1px solid #333;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.expense-entry-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255,255,255,0.06);
}

/* ---------- Summary Header ---------- */
.expense-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #292929;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
  color: #f1f1f1;
  position: relative;
}

.expense-summary-header strong {
  flex: 1 1 auto;
  min-width: 150px;
  word-break: break-word;
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
}

.expense-summary-header span {
  white-space: nowrap;
  color: #ccc;
  font-size: 0.9rem;
  flex-shrink: 0;
  text-align: right;
}

.toggle-arrow {
  margin-left: 10px;
  font-size: 0.9rem;
  color: #aaa;
}

/* ---------- Form Fields ---------- */
.description-input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #2a2a2a;
  border: 1px solid #555;
  margin-bottom: 12px;
  color: #f0f0f0;
}

.expense-header {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 14px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 150px;
}

.expense-label {
  font-weight: 500;
  font-size: 0.95rem;
  color: #e0e0e0;
}

.dropdown-dark {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #555;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.95rem;
}

.total-input {
  padding: 6px 10px;
  font-size: 0.95rem;
  border-radius: 6px;
  border: 1px solid #555;
  width: 100px;
  background-color: #2a2a2a;
  color: #f8f8f8;
}

/* ---------- Split Section ---------- */
.split-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.split-row {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
}

.member-name {
  flex: 1;
  color: #ccc;
}

.amount-input {
  padding: 6px 10px;
  width: 120px;
  font-size: 0.95rem;
  border-radius: 6px;
  border: 1px solid #555;
  background-color: #2b2b2b;
  color: #f0f0f0;
}

/* Hide number input arrows */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield; /* Firefox */
  -webkit-appearance: none;   /* Chrome, Safari */
  appearance: none;           /* Standard */
}

/* Split equally checkbox area */
.equal-split-row {
   margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: #ccc;
  cursor: pointer;
  padding: 6px 10px;
  background-color: #1f1f1f;
  border-radius: 6px;
  border: 1px solid #333;
  transition: background 0.3s ease;
}

.equal-split-row:hover {
  background-color: #2b2b2b;
}

.checkbox-icon svg {
  transition: all 0.2s ease-in-out;
  color: #38bdf8;
}

.equal-split-row.active {
  background-color: #2d3748;
  border-color: #4fd1c5;
}

/* Warning message for mismatch */
.split-warning {
  color: #facc15;
  font-size: 0.9rem;
  margin-top: 8px;
  font-style: italic;
}

