
.itinerary-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 24px;
  font-family: 'Inter', 'Open Sans', sans-serif;
  color: #f0f0f0;
  background: linear-gradient(to bottom right, #1a1a1a, #101010);
  min-height: 100vh;
  box-sizing: border-box;
}

.trip-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.trip-title::before {
  content: "🌍";
  font-size: 1.8rem;
}

.trip-dates {
  font-size: 1.1rem;
  color: #aaa;
  margin-bottom: 28px;
  padding-left: 2px;
}

.mt-10 {
  margin-top: 40px;
}

.text-center {
  text-align: center;
}

button {
  cursor: pointer;
  transition: all 0.25s ease;
}

button:hover {
  opacity: 0.9;
}
