.trip-overview {
  margin: 40px auto;
  max-width: 1000px;
  background: #111;
  color: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  font-family: 'Segoe UI', sans-serif;
}

/* Banner Section */
.trip-banner {
  background-size: cover;
  background-position: center;
  height: 260px;
  position: relative;
  border-bottom: 1px solid #333;
}

.trip-banner-overlay {
  background: rgba(0, 0, 0, 0.65);
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trip-banner-overlay h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.trip-banner-overlay p {
  font-size: 1.1rem;
  color: #ddd;
}

/* Overview Body Content */
.overview-details {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.vibe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: #222;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.weather-summary {
  font-size: 1.1rem;
  background: #222;
  padding: 10px 16px;
  border-left: 4px solid #00b7ff;
  border-radius: 6px;
}

/* Section Blocks */
.section {
  background: #1a1a1a;
  padding: 18px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.section h3 {
  margin-bottom: 12px;
  color: #eee;
  font-size: 1.2rem;
}

.section ul {
  padding-left: 20px;
  margin: 0;
  color: #ccc;
}

.section li {
  line-height: 1.7;
}

.playlist-link {
  background: #1db954;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 8px;
  display: inline-block;
  transition: background 0.3s ease;
}

.playlist-link:hover {
  background: #169c44;
}